-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 _______               __        _______              __ __            
|_     _|.-----.--.--.|  |_     |     __|.-----.----.|__|  |_.-----.   
  |   |  |  -__|_   _||   _|    |__     ||  _  |   _||  |   _|  -__|   
  |___|  |_____|__.__||____|    |_______||   __|__|  |__|____|_____|   
                                         |__|                          
 _______ _______ _______ _______ ______ _______ _______ _______ ______ 
|     __|    ___|    |  |    ___|   __ \   _   |_     _|       |   __ \
|    |  |    ___|       |    ___|      <       | |   | |   -   |      <
|_______|_______|__|____|_______|___|__|___|___| |___| |_______|___|__|
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

DESCRIPTION
===========
This program makes horizontal text sprites out of drawings. When you open up the
program, a menu will appear. 3 options are available, Create, Help and Quit. The
Create option will send you to a blank square where you can draw using the arrow 
keys, 2nd, ALPHA and CLEAR. Use the arrow keys to move the cursor around. The
2nd key will turn the current pixel on, and the ALPHA key will turn it off. The
CLEAR key will erase the whole drawing. Once you have completed your masterpiece,
Press Enter and the cursor will dissappear. The program will then create code for
you to use in your own programs. This may take a while (15-20 seconds on average)
since it has to check each pixel. Once the program is done, it will display a 
message to indicate it is finished. In the help option, you will find a reminder
of the keys and their functions. 

USING THE SPRITES
=================
To use the text sprites created by this program, simply recall Str2 in your own
program. You can change the x and y coordinates of the sprite by adding a number
to the text( command (simply put a + sign and a number at the correct arguments
in the text( command). 

IMPORTANT NOTES
===============
****After recalling the sprite in your program, it is very important to add the
quotation marks in the sub( command, and to remove the ones left over by recalling
the string.
***The program checks for blank pixels from right to left and from bottom to top, so
to get the most speed out of your text sprite, start drawing from the top left of
the square if you don't intend to use the whole square. 

INSTALLATION
============
Send  TXTSPRTS.8xp to your TI-84 Plus using your favorite link software
(TiLP, Ti-Connect, etc.)

CONTACT
=======
Email: twin-fred@hotmail.com
Cemetech: Mr Womp Womp